{
  "permissions": {
    "allow": [
      "Bash(eza -la src/app/components/layout/)",
      "Bash(fd -uu -e json 'biome' /Users/andy/Documents/maxi_client)",
      "Bash(fd -uu 'biome.json|biome.jsonc' /Users/andy/Documents/maxi_client)",
      "Bash(npx @biomejs/biome lint src/app/components/ui/label.tsx)"
    ]
  }
}
